<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>セルフラブ</title>
</head>
<body>

  <div id="container">

    <header>

      <h1>Event</h1>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">Think</a></li>
          <li><a href="#">Interview</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <article>
　　　　　あ
        </article>

      </section>

    </main>

    <footer>
      &copy; http://www.example.com


    </footer>
  </div>
</body>
</html>
