<!DOCTYPE html>
<html lang="ja">

　　<head>
　　　　<title>セルフラブ</title>
　　　　<meta name="description" content="癒しを届けるWebサイト">
       <link rel="stylesheet" href="page.css">
　　</head>

　　<body>

　　<header>
   <h1>孤独感の具体的な対処法って?</h1>

   <div class="class1">
   <img src="images/60b61480a065ab7f2ecf4f7e_72_remotework_desk.png" alt="検索する女の子"　width="400" height="401">
   </div>

   <nav>
    <ul>
      <li><a href="index.html">About</a></li>
      <li><a href="think.html">Think</a></li>
      <li><a href="life.html">Life</a></li>
      <li><a href="event.html">Event</a></li>
      <li><a href="interview.html">Interview</a></li>
    </ul>
   </nav>
   </heder>

   <main>
   <article>
     <h2>孤独感から解放されたい！具体的な方法は？</h2>

     <br><h3>どこかに出かけてみよう！</h3></p>
    <p>2022はまだまだコロナの影響もありますが、少しずつ外出できるようになってきましたね！</p>
    <p>コロナ禍の中でなかなか人と交流することができなかった人も多いのではないでしょうか？</p>
    <p>孤独感を感じるときは、人に会って新しい繋がりを築くことが大切です。</p>
    <p>いつもと環境を変えることで気分もリフレッシュできます！</p>


    <br><h3>SNSから離れてみる</h3></p>
    <p>SNSは世界中の様々な情報が得られる便利なツールですが、SNSの投稿により</p>
    <p>人と自分を比べてしまうデメリットな面もあるものです。</p>
    <p>また、悲しいニュースなどをみるとより自分の不安な気持ちが掻き立てられてしまうこともあります。</p>
    <p>SNSをみる代わりに映画や本などをみることをお勧めします。</p>

    <br><h4>ちなみに…</h4></p>
    <p>このWebサイトでは</p>
    <p>  Eventのページにお出かけにおすすめのスポット</p>
    <p>Lifeのページおすすめの映画や本を紹介しています。</p>
    <p>あなたのリラックスをお手伝いできるはずです！</p>
    <p>ぜひみて見てください。</p>

   </article>

 </main>

  </boby>
